#greetings {
    grid-row: 1;
    grid-column: 2;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
    width: auto;
    margin-right: 35px;
}
.titleimage {
    margin: 10px;
    width: 100%;
    justify-content: center;
    border-radius: 5px;
}
#greet {
    text-align: justify;
    text-justify: inter-word;
    margin: 10px;
    line-height: 150%;
}
#NewsTitle {
    margin-top: 40px;
    width: 100%;
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: var(--main-color);
    font-family: Orelega;
    font-weight: 100;
    font-size: 25px;
}
#NewBooksMain {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    justify-content: space-around;
    height: 600px;
    column-gap: 20px;
}
#NewBooksMain::-webkit-scrollbar {
    display: none;
}
#NewBooksMain > div {
    flex: 0 0 auto;
    width: 1fr; /* Ширина кожного елемента */
}



.InfoAboutStore {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 0px;
    grid-row: 7;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-color);
}
.InfoAboutStoreNext {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 40px;
    padding-top: 0px;
    grid-row: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--page-color);
    line-height: 2;
}
.InfoAboutStore h2 {
    text-align: center;
    font-family: Orelega;
    font-weight: 100;
    font-size: 25px;
}
.InfoAboutStore p, .InfoAboutStoreNext p {
    text-align: justify;
    line-height: 2;
}


.CommentsTitle {
    background-color: var(--main-color);
    font-family: Orelega;
    text-shadow: none;
    font-size: 22px;
    font-weight: lighter;
    text-align: center;
    grid-row: 9;
    grid-column-start: 1;
    grid-column-end: 3;
}
.CommentsBlock {
    grid-row: 10;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 40px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 50%;
}

.Comment {
    width: 100%;
    text-align: left;
    margin: 5px;
    display: flex; /* Make this a flex container */
    align-items: center; /* Center items vertically */
    min-height: 50px;
}
.CommUserName {
    text-align: left;
    align-self: flex-start;
    height: 25px;
    width: 100%;
    margin: 5px;
    margin-bottom: 0px;
    margin-top: 10px;
    -webkit-text-stroke: 0.2px black;
}
.CommentText {
    margin: 0px;
    width: 100%;
    min-height: 50px;
    display: flex;
    border: 2px solid var(--cookie-text-bg);
    align-items: center;
    padding-left: 10px;
    border-radius: 5px;
}
.Avatar, .Avatar img {
    max-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--a-color);
    margin: 0px;
    margin-right: 40px; /* Add some space between the avatar and the text */
    display: flex; /* Make this a flex container */
    align-items: center; /* Center items vertically */
}
.undercomms {
    grid-row: 11;
    grid-column-start: 1;
    grid-column-end: 3;
    min-height: 40px;
    height: max-content;
    margin-top: 40px;
    width: 100%;
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.undercomms p, .undercomms a {
    text-align: center;
    cursor: pointer;
    color: var(--a-color);
    flex-grow: 1;
    flex-basis: 300;
}
.undercomms a {
    margin: auto;
}
#CommentForm {
    flex-grow: 1;
    height: 100%;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#CommentsForm input[type='text'] {
    background-color: var(--white);
    border-radius: 5px;
}

#foot-title {
    position: relative;
    top: 70px;
    left: 0px;
    transform: rotate(-90deg);
    font-size: 40px;
}
#catalog-footer {
    grid-column: 2;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}
#other-footer-info {
    grid-column: 3;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}
#FootAuthors, #FootCatalog, #FootNews, #FootContacts {
    color: var(--black);
    font-family: Orelega;
    font-size: 25px;
    font-weight: 100;
    text-align: center;
}
#FootAuthors:hover, #FootCatalog:hover, #FootNews:hover, #FootContacts:hover {
    color: var(--black);
    text-shadow: none;
}
footer h2:hover {
    color: var(--black);
    text-shadow: none;
}