section {
    grid-template-columns: 60% 40%;
}
#recommendation {
    grid-row: 1;
    grid-column: 1 / span 2;
    position: relative;
    top: 0px;
    left: auto;
    right: auto;
    margin-left: auto;
    margin-right: auto;
    color: var(--gray);
    font-size: smaller;
}
#OrderingBooks {
    margin-top: 2em;
    grid-row: 1;
    grid-column: 2;
    width: 30vw;
    max-height: 90vh;
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid var(--a-color);
    background-color: var(--white);
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.bookElement {
    max-width: 350px;
}
.CartTitle {
    font-size: smaller;
}
.CartAuthor {
    font-size: smaller;
}
.CartPrice {
    font-size: smaller;
}
.Quantity {
    width: 40px;
    height: 15px;
}
.spacerOrd {
    width: 100%;
    max-width: 30vw;
    box-sizing: border-box;
    height: 50px;
    padding: 0px 10px;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
}
#totalPrice {
    grid-row: 3;
    grid-column: 1 / span 2;
    width: 100%;
    height: 100px;
    padding: 0px 50px;
    box-sizing: border-box;
    display: none;
    align-items: center;
    justify-content: space-between;
}
#totalPrice .totalElement {
    margin: 0px;
}
#ConfirmOrder {
    grid-row: 4;
    grid-column: 1 / span 2;
    border: 2px solid var(--a-color);
    border-radius: 10px;
    background-color: var(--main-color);
    height: 60px;
    width: 500px;
    font-family: Orelega;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    filter: brightness(1);
    z-index: 1;
    box-shadow: 0px 0px 0px var(--darker-white), 0px 0px 0px var(--darker-white);
    transition: all 0.2s ease-in-out;
}
#ConfirmOrder:hover {
    cursor: pointer;
    filter: brightness(1.05);
    box-shadow: 10px 0px 0px var(--darker-white), -10px 0px 0px var(--darker-white);
}

#ShippingInfo {
    grid-row: 2;
    grid-column: 1;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 50vh;
    height: 50%;
}
#ContactInfo, #DeliveryMethod, #DeliveryAddress {
    display: flex;
    flex-direction: column;
}
#ContactInfo h3, #DeliveryMethod h3, #DeliveryAddress h3 {
    text-align: left;
}
#ShippingInfo input:not([type="radio"]), select {
    height: 40px;
    width: 400px;
    background-color: var(--main-color);
    border: 2px solid var(--a-color);
    border-radius: 10px;
    font-family: Comfortaa;
    margin: 10px auto;
    box-sizing: border-box;
}
#ContactInfo input {
    text-align: center;
}

#DeliveryMethod {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#submitDelivery {
    max-width: 200px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.2s ease-in-out;
}
#submitDelivery:hover {
    cursor: pointer;
    filter: brightness(1.05);
    box-shadow: 10px 0px 0px var(--darker-white), -10px 0px 0px var(--darker-white);
}

#DeliveryMethod h3 {
    margin-bottom: 30px;
}
.radioPick {
    margin-bottom: 30px;
}

#cities, #warehouses {
    box-sizing: border-box;
    background-color: var(--main-color) !important;
    display: none;
    flex-direction: column;
    row-gap: 10px;
    z-index: 1000;
    position: absolute;
    border: 2px solid var(--a-color);
    border-radius: 10px;
    width: 400px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 60px;
    box-shadow: 0px 0px 10px var(--black);
}
#cities a, #warehouses a {
    font-size: smaller;
    padding: 5px;
}

#cities a:hover, #warehouses a:hover {
    cursor: pointer;
    color: var(--a-hover);
    -webkit-text-stroke: 1px solid var(--black);
    transition: all 0.1s ease;
    text-shadow: 0px 0px 2px var(--shadow), 1px 1px 1px var(--shadow);
}

#CitiesContainer, #WarehouseContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

#warehouses {
    max-width: 400px;
}

#paymentSelectContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
input[type="radio"] {
    background-color: var(--main-color);
    color: var(--a-color);
}

#CardInfoContainer {
    background-color: var(--main-color);
    border: 2px solid var(--a-color);
    border-radius: 10px;
    display: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    padding: 10px 40px;
    max-width: 400px;
}
#CardInfoContainer h3 {
    grid-row: 1;
    grid-column: 1 / span 2;
    text-align: center;
}
#CardInfoContainer input {
    background-color: var(--page-color) !important;
    height: 30px !important;
}
#CardNumber {
    grid-row: 2;
    grid-column: 1 / span 2;
    width: 100%;
}
#CardDate {
    margin-left: 0px !important;
    margin-right: auto !important;
    grid-row: 3;
    grid-column: 1;
    width: 50% !important;
}
#CardCVV {
    margin-left: auto !important;
    margin-right: 0px !important;
    grid-row: 3;
    grid-column: 2;
    width: 50% !important;
}
#CardLogoBox {
    grid-row: 3;
    grid-column: 1 / span 2;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
#CardPayment:checked > #CardInfoContainer{
    display: grid;
}
#CardInfoContainer p {
    text-align: center;
    grid-row: 4;
    grid-column: 1 / span 2;
}