@media screen and (max-width: 1000px) {
    #menuToggle {
        display: block;
        grid-column: 3;
        cursor: pointer;
    }
    header {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(1, auto);
      text-align: center;
      max-width: 100%;
      min-height: 50px;
    }
    header #Title {
      grid-row: 1;
      grid-column: 2;
      display: block;
    }
    header img {
      margin-left: 30px;
      margin-right: 30px;
    }
    nav, #MainCabinet{
      display: none; /* Сховати меню на початку */
    }
    nav.active-menu {
      border-bottom: 2px solid var(--a-color);
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      position: absolute;
      top: 50px;
      width: 100%;
      height: auto;
      display: grid; /* Відображати меню, коли чекбокс вибраний */
      grid-template-rows: repeat(5, 50px);
      grid-template-columns: 1fr;
      text-align: center;
    }
    #TitleNav {
      display: none;
      grid-row: 1;
      grid-column: 1;
    }
    #Catalog {
      grid-row: 1;
      grid-column: 1;
    }
    #Authors {
      grid-row: 2;
      grid-column: 1;
    }
    #New {
      grid-row: 3;
      grid-column: 1;
    }
    #Contacts {
      grid-row: 4;
      grid-column: 1;
    }
    nav.active-menu #Cabinet {
      display: block;
      grid-row: 5;
      grid-column: 1;
    }

    .BookMainInfo {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      width: 100%;
    }
    #BookCoverBG {
      margin-bottom: 100px;
    }
    #card {
      grid-row: 1;
      grid-column: 1;
    }
    .TextContainer {
      grid-row: 2;
      grid-column: 1;
      padding-left: 10%;
      padding-right: 10%;
    }
    #descriptionCont {
      text-align: justify;
      font-size: 16px;
      width: 90vw;
    }
    #Cart {
      width: 30px;
      height: 60px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }
    #CartWindow {
      width: 350px;
      right: -350px;
      box-sizing: border-box;
    }
    #Purchase {
      width: 350px;
    }
    .bookElement {
      max-width: 320px;
      grid-template-rows: repeat(2, auto);
    }
    .spacer {
      max-width: 340px;
    }
    .CartCover {
      grid-row: 1 / span 2;
    }
    .CartTitle {
      font-size: smaller;
    }
    .CartAuthor {
      font-size: smaller;
    }
    .CartPrice {
      font-size: smaller;
    }


    section {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      margin: 0px;
    }
    .carousel {
      grid-row: 1;
      grid-column: 1;
      max-width: 90vw;
      margin-right: auto;
      margin-left: auto;
    }
    .dot-container {
      grid-row: 2;
      grid-column: 1;
      margin-left: auto;
      margin-right: auto;
    }
    .titleimage {
      width: 100%;
      margin: 0px;
    }
    #greetings {
      grid-row: 3;
      grid-column: 1;
      padding: 0px;
      margin-top: 20px;
      max-width: 90vw;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      font-size: medium;
    }
    #NewBooksMain {
      height: 450px;
    }
    .InfoAboutStore {
      padding: 15px;
      max-width: 100vw;
    }
    .InfoAboutStoreNext {
      padding: 0px;
      max-width: 90vw;
      margin-left: auto;
      margin-right: auto;
    }
    .Comment {
      grid-template-rows: auto;
      margin: 5px;
      height: auto;
      min-height: 60px;
    }
    .CommentText {
      padding: 5px;
      height: auto;
      min-height: 40px;
    }
    .undercomms {
      width: 100%;
      max-width: 90vw;
      text-align: center;

    }
    footer {
      height: 40vh;
    }
    #catalog-footer {
      height: 40vh;
    }
    #other-footer-info {
      height: 40vh;
    }
    #foot-title {
      font-size: 24px;
    }
    #AllAuthors {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(fit-content, 50px);
    }
    .AuthorContainer {
      margin: 5px;
      margin-left: auto;
      margin-right: auto;
      max-width: 90%;
    }
    #AuthorsContent {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(fit-content, auto);
    }
    #AuthorsPicture {
      grid-row: 1;
      grid-column: 1;
    }
    #AuthorBooksTitle {
      grid-row: 3;
      grid-column: 1;
    }
    #AuthorsBooks {
      grid-row: 4;
      grid-column: 1;
      margin-top: 50px;
      flex-direction: row;
      gap: 20px;
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    #AuthorsName {
      width: 200px;
      min-height: 40px;
      height: auto;
    }
    #AuthorsBibliography {
      grid-row: 2; /* Place below the first row */
      grid-column: 2;
      padding: 10px;
      text-align: justify;
      line-height: 1.5;
      hyphens: auto; /* Enable automatic hyphenation */
      -webkit-hyphens: auto;
      word-break: break-word; /* Break words when needed */
  }  
    #Col2 {
      grid-row: 2;
      grid-column: 1;
    }
    .book-container {
      margin-top: 22.5px;
      margin-bottom: 20px;
      margin-right: auto;
      margin-left: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 138.75px 22.5px 138.75px 67.5px;
      text-align: center;
      line-height: 1.5;
      width: 182px;
      height: 402px;
      border-top: 3px solid var(--darker-white);
      border-radius: 7.5px;
      background-color: var(--white);
  }
  
  .cover {
      margin: auto;
      margin-top: 20px;
      opacity: 100%;
      z-index: 4;
      width: 167px;
      height: 260px;
      grid-column: 1;
      grid-row-start: 1;
      grid-row-end: 4;
      transition: opacity 0.5s ease;
  }
  .book-name {
    overflow: hidden;
    white-space: nowrap; /* Prevent text from wrapping */
    text-overflow: ellipsis; /* Add ellipsis for overflow */
    min-height: 20px;
    margin-bottom: 5px;
    font-size: smaller;
    box-shadow: inset 0px -5px 5px var(--main-color);
}

.book-author {
    font-size: smaller;
    overflow: hidden;
    white-space: nowrap; /* Prevent text from wrapping */
    text-overflow: ellipsis; /* Add ellipsis for overflow */
    margin-bottom: 5px;
    box-shadow: inset 0px -5px 5px var(--main-color);
}

  .description {
      margin-top: 15px;
      font-size: 15px;
      padding: 7.5px;
      grid-column: 1;
      grid-row: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 167px;
      height: 65px;
      font-size: 12px;
      background-color: var(--main-color);
      border-top: 1.5px solid var(--black);
      border-radius: 3.75px;
  }
  
  aside {
    width: 250px;
    margin-left: -270px;
    position: fixed;
    transition: all 0.3s ease;
    z-index: 90;
    border-radius: 0px;
  }
  #aside-toggle {
    z-index: 90;
    display: flex;
    background-color: var(--main-color);
    border: 2px solid var(--a-color);
    border-left: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    width: 30px;
    height: 120px;
    position: fixed;
    top: 80px;
    left: -3px;
    writing-mode: vertical-lr;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  #CatalogSection {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(fit-content, auto);
  }
  #AllBooksTitle {
    width: 100%;
    max-width: 100vw;
  }
  #AllBooks {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    margin: 0px;
  }
  #LoaderLightOne {
    bottom: -100px;
    left: -30px;
  }
  #LoaderDarkOne {
    bottom: -100px;
  }
  #LoaderStrip {
    display: none;
  }
  .info {
    grid-template-columns: repeat(1, 80vw);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-height: 600px;
  }
  #Novelties {
    height: 90vh;
  }
  .relatedInfo {
    justify-content: flex-start;
  }
  .swiperContent {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-slide {
    max-width: 50vw;
  }
  .swiper {
    max-width: 50vw;
  }
  .relatedInfo {
    max-width: 80vw;
    height: auto;
  }
  #OrderingBooks {
    display: none;
  }
  #ShippingInfo {
    width: 98vw;
    margin: 0px;
  }
  ol {
    box-sizing: content-box;
    max-width: 90vw !important;
    padding: 0px;
  }
  li {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 98vw;
  }
  form {
    width: 80vw;
  }
  #deliveryAddressSelection {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #DeliveryMethod {
    width: 80vw !important;
  }
  #ShippingInfo input:not([type="radio"]), select {
    width: 80vw !important;
  }
  #ContactInfo {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #cities, #warehouses {
    width: 80vw !important;
  }
  #CardInfoContainer {
    width: 80vw !important;
    padding: 5px;
    grid-template-rows: repeat(fit-content, auto);
    grid-template-columns: repeat(1, 100%);
  }
  #CardInfoContainer input {
    width: 50%;
  }
  #CardDate {
    grid-row: 3;
    grid-column: 1;
  }
  #CardCVV {
    grid-row: 4;
    grid-column: 1;
  }
  #CardLogoBox {
    grid-row: 5;
    grid-column: 1;
    margin-right: auto;
    margin-left: auto;
  }
  #CardInfoContainer p {
    grid-row: 6;
    grid-column: 1;
  }
  #recommendation {
    text-align: center;
    width: 90vw;
  }
  #ConfirmOrder {
    width: 90vw;
  }
  #SeriesContainer {
    width: 100%;
    overflow-x: hidden;
  }
  #BooksItself {
    margin-right: auto;
    margin-left: auto;
    width: 90vw;
    gap: 20px;
    overflow-x: auto;
    white-space: nowrap;
  }
  #BooksItself .book-container {
    grid-template-rows: 30px 135px 30px 135px 90px;
    height: 430px;
  }
  #BooksItself .book-container .NumInSeries {
    grid-row: 1;
  }
  #BooksItself .book-container .cover {
    grid-row: 2 / span 4;
  }
  #BooksItself .book-container .description {
    grid-row: 5;
  }
  #totalPrice {
    display: flex;
  }
  #price-slider {
    max-width: 90%;
  }
  #slider-container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  #userInfoBtns {
    flex-direction: column;
  }
  #titleForRecs {
    width: 70%;
  }
  #cabinetSection {
    max-width: 99vw;
    justify-content: center;
  }
  #userProfileInfo {
    grid-template-columns: repeat(1, 70%);
    grid-template-rows: repeat(2, auto);
    max-width: 90vw;
    justify-content: center;
  }
  #userPict {
    position: static;
  }
  #userPictRect {
    position: static;
    width: 90%;
    height: 90%;
    margin-left: -10px;
    margin-top: -10px;
  }
  #userInfo {
    grid-row: 2;
    grid-column: 1;
  }
  #userInfo h2 {
    text-align: center;
  }
  #titleForRecs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  #UserFeatures .book-container {
    margin: 10px;
  }


  #regForm input {
    width: 150px;
  }
  #regForm {
    width: 90vw;
    align-items: center;
  }
  #regForm p {
    margin-left: auto;
  }
}